# AzureDevOps.Automation

./: .gitignore  AzureDevOps.Automation.sln  LICENSE  README.md  docker-compose.yml
rules/: rule.defect.json  rule.epic.json  rule.feature.json  rule.tech story.json  rule.user story.json
src/AzureDevOps.Automation.Function/: AzureDevOps.Automation.Function.csproj  Startup.cs  host.json
src/AzureDevOps.Automation.Function/Extensions/: WorkItemExtension.cs
src/AzureDevOps.Automation.Function/Functions/: WorkItemUpdateFunction.cs
src/AzureDevOps.Automation.Function/Models/: RulesModel.cs  WorkItemUpdate.cs
src/AzureDevOps.Automation.Function/Properties/: launchSettings.json
src/AzureDevOps.Automation.Function/Services/: RuleService.cs
